<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="css/site.css" rel="stylesheet" />
		<title>生态旅游网</title>
		<style>
			.context{
				padding-top: 50px;
			}
			.context .item1,.context .item2{
				width: 430px;
				height: 325px;
				float: left;
				margin-left: 50px;
			}
			.context .item1{
				background-image: url(img/C001.png);
			}
			.context .item2{
				background-image: url(img/C002.png);
				margin-left: 10px;
			}
			.context .item1 div, .context .item2 div{
				width: 340px;
				padding-left: 30px;
			}
			 .mar{
				margin-top: 60px;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="logo">
				<img src="img/logo.jpg" />
			</div>
			<div class="navigation">
				<ul class="nav">
					<a href="index.html">
						<li>首页</li>
					</a>
					<a href="hotel.html">
						<li>酒店预订</li>
					</a>
					<a href="introd.html">
						<li>景点攻略</li>
					</a>
					<a href="abroad.html">
						<li>玩转海外</li>
					</a>
					<a href="news.html">
						<li>旅游快讯</li>
					</a>
					<a href="contact.html">
						<li class="active">联系客服</li>
					</a>
				</ul>
			</div>
		</div>		
		<div class="context">
			<div class="item1">
				<div class="mar">国内内拨打：1234567拨打免费网络电话</div>
				<div>国外拨打：(+8610）55667788</div>
			</div>
			<div class="item2">
				<div class="mar">1.致电前请准备好您的帐号绑定手机或者订单号，方便客服快速解决您的问题。</div>
				<div>2.由于高峰时段用户来电较多，您可以先尝试通过在线客服解决问题。</div>
			</div>
		</div>
		<div class="footer">
			<div>Copyright©1999-2023, ctrip.com. All rights reserved. | ICP证：鄂123456789</div>
			<div>网投诉、咨询热线电话95117举报、投诉邮箱: 467887852@qq.com全国旅游投诉热线: 12345</div>
			<div>生态旅游网 http://www.sky.com</div>
		</div>
	</body>
</html>